app-admin/ananicy-fyn 2.2.2 2.2.3 2.2.4: ANother Auto NICe daemon(fork version)
app-editors/trilium 0.48.9 0.49.3 0.49.5 0.50.1 0.50.2 0.50.3: Trilium Notes is a hierarchical note taking application with focus on building large personal knowledge bases.
app-editors/vscodium 1.62.2 1.62.3 1.63.0 1.63.2 1.64.0 1.64.1: A community-driven, freely-licensed binary distribution of Microsoft's VSCode
app-office/wps-office-global 11.1.0.10920: WPS Office is an office productivity suite, Here is the Global version
app-office/wps-office-mui-zh-cn 11.1.0.10920: Chinese (Simplified) mui package for WPS Office
media-sound/yesplaymusic 0.4.2 0.4.3 0.4.4: High-quality third-party NetEase cloud player
net-fs/samba 4.14.13 4.14.14 4.15.7 4.15.9-r1 4.15.10 4.15.11 4.16.5-r1 4.16.6: Samba Suite Version 4
net-misc/sharelist 0.3.12 0.3.15: ShareList 是一个易用的网盘工具，支持快速挂载 GoogleDrive、OneDrive ，可通过插件扩展功能。
sys-kernel/linux-tkg-sources 5.15.10 5.15.11 5.15.13 5.15.14 5.16.2 5.16.3 5.16.4 5.16.5 5.16.7 5.16.9 5.16.10 5.16.11 5.16.12 5.16.14 5.16.15 5.17.0 5.17.1 5.17.2 5.17.4 5.17.5: the Linux Kernel with a selection of patches aiming for better desktop/gaming experience and Gentoo's genpatches
www-client/motrix 1.6.11: Motrix is a full-featured download manager
x11-terms/tabby 1.0.170 1.0.172: Tabby (formerly Terminus) is a highly configurable terminal emulator
x11-themes/la-capitaine-icon-theme 0.6.2: Icon pack based in macOS and Google Material Design
x11-wm/gwm 0.9.15: X11 window manager written with XLIB + C
