BDEPEND=liteloader? ( app-arch/unzip )
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The new version of the official linux-qq(from gentoo-zh)
EAPI=8
HOMEPAGE=https://im.qq.com/linuxqq/index.shtml
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=+bwrap system-vips gnome appindicator liteloader
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Tencent
RDEPEND=x11-libs/gtk+:3 x11-libs/libnotify dev-libs/nss appindicator? ( dev-libs/libayatana-appindicator ) x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXtst x11-misc/xdg-utils app-accessibility/at-spi2-core:2 app-crypt/libsecret virtual/krb5 sys-apps/keyutils system-vips? ( dev-libs/glib >=media-libs/vips-8.15.2[-pdf] ) bwrap? ( sys-apps/bubblewrap x11-misc/snapd-xdg-open x11-misc/flatpak-xdg-utils ) gnome? ( dev-libs/gjs ) media-libs/openslide loong? ( virtual/loong-ow-compat )
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( https://dldir1.qq.com/qqfile/qq/QQNT/4a705495/linuxqq_3.2.13-29725_amd64.deb ) liteloader? ( https://github.com/LiteLoaderQQNT/LiteLoaderQQNT/releases/download/1.2.1/LiteLoaderQQNT.zip -> LiteLoaderQQNT-1.2.1.zip )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5b4ad71d5069cfb74b24f211d5e415c3
