BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install nofetch postinst unpack
DEPEND=x11-libs/gtk+:3 x11-libs/libxcb
DESCRIPTION=Motrix is a full-featured download manager
EAPI=8
HOMEPAGE=https://motrix.app/
INHERIT=rpm desktop
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 x11-libs/libxcb
SLOT=0
SRC_URI=https://github.rc1844.workers.dev/agalwood/Motrix/releases/download/v1.6.11/Motrix-1.6.11.x86_64.rpm -> motrix-1.6.11.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=3de298aa9b5c14ca7b7848daeb14c0a9
