BDEPEND=dev-util/ctags
DEFINED_PHASES=configure install postinst
DEPEND=x11-base/xorg-server acpi? ( sys-power/acpi ) xsetroot? ( x11-apps/xsetroot ) dmenu? ( x11-misc/dmenu )
DESCRIPTION=X11 window manager written with XLIB + C
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gsmwm/
INHERIT=desktop
IUSE=acpi xsetroot dmenu
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=x11-base/xorg-server acpi? ( sys-power/acpi ) xsetroot? ( x11-apps/xsetroot ) dmenu? ( x11-misc/dmenu )
SLOT=0
SRC_URI=https://master.dl.sourceforge.net/project/gsmwm/gwm-0.9.15.tar.gz?viasf=1 -> gwm-0.9.15.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=d015f5b5a145660c44dea2bcc9620319
