BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Tabby (formerly Terminus) is a highly configurable terminal emulator
EAPI=8
HOMEPAGE=https://github.com/Eugeny/tabby
INHERIT=rpm desktop
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://fyn-github-mirror.qwe7951384261.workers.dev/https://github.com/Eugeny/tabby/releases/download/v1.0.170/tabby-1.0.170-linux.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=b4dc952d8f62906d5034591d2fbacaa3
