# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-fs/samba:addc - Enable Active Directory Domain Controller support
net-fs/samba:ads - Enable Active Directory support
net-fs/samba:ceph - Enable support for Ceph distributed filesystem via sys-cluster/ceph
net-fs/samba:client - Enables the client part
net-fs/samba:cluster - Enable support for clustering
net-fs/samba:glusterfs - Enable support for Glusterfs filesystem via sys-cluster/glusterfs
net-fs/samba:gpg - Use app-crypt/gpgme for AD DC
net-fs/samba:iprint - Enabling iPrint technology by Novell
net-fs/samba:json - Enable json audit support through dev-libs/jansson
net-fs/samba:profiling-data - Enables support for collecting profiling data
net-fs/samba:quota - Enables support for user quotas
net-fs/samba:regedit - Enable support for regedit command-line tool
net-fs/samba:snapper - Enable vfs_snapper module (requires sys-apps/dbus)
net-fs/samba:spotlight - Enable support for spotlight backend
net-fs/samba:system-heimdal - Use app-crypt/heimdal instead of bundled heimdal.
net-fs/samba:system-mitkrb5 - Use app-crypt/mit-krb5 instead of app-crypt/heimdal.
net-fs/samba:unwind - Enable libunwind usage for backtraces
net-fs/samba:winbind - Enables support for the winbind auth daemon
sys-kernel/linux-tkg-sources:bcachefs - Add bcachefs support
sys-kernel/linux-tkg-sources:bmq - Replace cfs by dmq/pds
sys-kernel/linux-tkg-sources:cfs - Add several minimal improvement to cfs
sys-kernel/linux-tkg-sources:cjktty - Add cjk support to tty
sys-kernel/linux-tkg-sources:pds - Replace cfs by old pds
x11-wm/gwm:acpi - Add sys-power/acpi as a dependence
x11-wm/gwm:dmenu - Add x11-misc/dmenu as a dependence
x11-wm/gwm:xsetroot - Add x11-apps/xetroot as a dependence
