DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=WPS Office is an office productivity suite, Here is the Global version
EAPI=8
HOMEPAGE=https://www.wps.com/ http://wps-community.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=systemd zh-cn
KEYWORDS=~amd64
LICENSE=WPS-EULA
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb media-libs/fontconfig:1.0 media-libs/freetype:2 dev-libs/glib:2 sys-libs/zlib:0 net-print/cups virtual/glu dev-libs/libpcre:3 dev-libs/libffi media-sound/pulseaudio app-arch/bzip2:0 dev-libs/expat sys-apps/util-linux dev-libs/libbsd x11-libs/libXau x11-libs/libXdmcp x11-libs/gtk+:2 sys-apps/dbus x11-libs/libXtst sys-apps/tcp-wrappers media-libs/libsndfile net-libs/libasyncns dev-libs/libgcrypt:0 app-arch/xz-utils app-arch/lz4 sys-libs/libcap media-libs/flac media-libs/libogg media-libs/libvorbis dev-libs/libgpg-error sys-apps/attr zh-cn? ( app-office/wps-office-mui-zh-cn )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://wdl1.pcfg.cache.wpscdn.com/wpsdl/wpsoffice/download/linux/10920/wps-office_11.1.0.10920.XA_amd64.deb -> wps-office-global-11.1.0.10920.XA_amd64.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=77dc5e1484c18aba8c790ce1da122d5c
